[Service]
ExecStartPre=
ExecStartPre=/usr/sbin/tailscaled --cleanup --state=/var/lib/tailscale/tailscaled.state
ExecStopPost=
ExecStopPost=/usr/sbin/tailscaled --cleanup --state=/var/lib/tailscale/tailscaled.state
StateDirectory=
StateDirectoryMode=
